@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
html{
		 scroll-behavior: smooth;
}
body{
	font-family: sans-serif;
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
.body{
	width: 80%;
	margin: auto;
}
thead td h2{
	text-align: center;
}
table{
	width: 100%;
	border-collapse: collapse;
}
td, th{
	border: 1px solid black;
	padding: 5px;
}
td{
	text-align: ;
}
.gd{
	text-align: center;
	display: flex;
}
.lr{
	display: flex;
}
.lr p{
	margin-bottom: 5px;
}
.d, .g{
	flex-basis: 50%;
	margin-top: 10px;
}
.l, .r{
	flex-basis: 50%;
	margin-top: 10px;
}
.center{
	text-align: center;
}
.tete{
	width: 50%;
	display: flex;
	margin: 30px;
}
.footer{
	margin-top: 60px;
	display: flex;
	justify-content: space-between;
}