@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
html{
		 scroll-behavior: smooth;
}
body{
	font-family: sans-serif;
	font-family: 'Poppins', sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.align-items-center{
	align-items: center;
}
.justify-content-between{
	justify-content: space-between;
}
/*header*/
.header{
	background-color: white;
	padding: 12px 0;
	line-height: 1.5;
	border-bottom: 1px solid blue;
}

.header .logo,
.header .nav{
	padding:0 15px;
}
.header .logo a{
	font-size: 30px;
	color: #4840d1;
	text-transform: capitalize;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 40px;
}
.header .nav ul li a{
	display: block;
	font-size: 16px;
	text-transform: capitalize;
	color: #4840d1;
}
.header .nav ul li a.active,
.header .nav ul li a:hover{
	border-bottom: 2px solid #4840d1;
}
.nav-toggler{
	height: 34px;
	width: 44px;
	background-color: #ffffff;
	border-radius: 4px;
	cursor: pointer;
	border:none;
	display: none;
	margin-right: 15px;
}
.nav-toggler:focus{
	outline: none;
	box-shadow: 0 0 15px rgba(255,255,255,0.5);
}
.nav-toggler span{
    height: 2px;
    width: 20px;
    background-color: #4840d1;
    display: block;
    margin:auto;
    position: relative;
    transition: all 0.3s ease;
}
.nav-toggler.active span{
	background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-color: #4840d1;
	transition: all 0.3s ease;
}
.nav-toggler span::before{
	transform: translateY(-6px);
}
.nav-toggler.active span::before{
	transform: rotate(45deg);
}
.nav-toggler span::after{
	transform: translateY(6px);
}
.nav-toggler.active span::after{
	transform: rotate(135deg);
}


@media(max-width:800px){
   .nav-toggler{
   	display: block;
   }
   .header .nav{
   	width: 100%;
   	padding:0;
   	max-height: 0px;
   	overflow: hidden;
   	visibility: hidden;
   	transition: all 0.5s ease;
   }
   .header .nav.open{
   	visibility: visible;
   }
   .header .nav ul{
   	padding:12px 15px 0;
   	margin-top: 12px;
   	border-top:1px solid rgba(255,255,255,0.2);
   }
   .header .nav ul li{
   	display: block;
   	margin:0;
   }
}

/*section*/
.section1{
  height: 90vh;
  background: url(../images/banni.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

}
.sec{
	background-color: #9c5f7cba;
	height: 100%;
}
.button{
	text-align: center;
	padding: 10px;
	border-radius: 20px;
	background-color: pink;
	border: 1px solid white;
	font-size: 1.2em;
	font-weight: bold;
	color: white;
	width: fit-content;
	margin:auto ;
}
.sec h1{
	padding-top: 50px;
	font-size: 4em;
	font-weight: bold;
	color: white;
}
.section2 h1{
	font-size: 2em;
}

.container {
	margin: auto;
}
.grid .item {

  padding: 1rem;
  border: 1px solid #fff;
  text-align: center;
}
/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
@media (max-width: 850px) {
	.section1{
		height: 50vh;
	}
    .sec{
    	display: block;
    }
    .sec2{
    	visibility: hidden;
    }
    .sec1{
    	text-align: center;
    	padding: 20px;
    }
}

.section3{
	background-color: #e9e9e9;
	height: ;
	margin-top: 20px;
}


.conte {
	margin: auto;
	padding: 20px;
    height:;
}
.grido .itemo {
  background-color:white ;

  height:;
  box-shadow: 0 4px 6px hsla(0,0%, 0%, .2);
  padding: 1rem;
  text-align: center;
}
/* Grid Layout */
.grido {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
}

.buttt{
	padding: 5px;
	width: 100px;
	margin: 10px auto;
	background-color: #6c63ff;
	font-size: 1em;
	color: white;
	font-weight: bold;
	cursor: pointer;
}